body {
  margin: 0px 0px;
  padding: 0px 0px;
  box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: #252424;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #078080;
  color: white;
}
.container-keunggulan {
  padding: 0px;
  background-color: #232946;
}
.container-hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-hero div {
  text-align: center;
  color: rgb(22, 23, 23);
  padding-top: 10px;
  width: 70%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.container-hero div h2 {
  color: #fffffe;
  margin: 0px 0px;
  display: flex;
  width: 100%;
  margin-top: 20px;
}
.container-keunggulan-card {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.container-keunggulan-card .bungkus-card-1 {
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  gap: 15px;
  width: 100%;
  height: 100%;
  align-items: center;
}
.bungkus-card-1 .card > hr {
  width: 50%;
}
.bungkus-card-1 .card {
  width: 100%;
  height: auto;
  padding: 0px 10px;
  background-color: #b8c1ec;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 5px;
}
.card h4 {
  margin: 05px;
  padding-top: 10px;
  color: #121629;
}
.card p {
  margin: 0px 0px 10px 0px;
}
.container-keunggulan-card .bungkus-card-2 {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 15px;
  width: 100%;
  height: 100%;
  align-items: center;
  margin-bottom: 20px;
}
.bungkus-card-2 .card > hr {
  width: 50%;
}
.bungkus-card-2 .card {
  width: 100%;
  height: auto;
  padding: 0px 10px;
  background-color: #b8c1ec;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 5px;
}

.container-tujuan h3 {
  padding: 15px 0px 0px 10px;
  color: #fffffe;
}
.container-tujuan div {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container-tujuan div > div {
  background-color: #b8c1ec;
  border-radius: 5px;
}
/* Container Penawaran */
div h3 {
  text-align: center;
  font-size: x-large;
  color: #fffffe;
}
.container-penawaran {
  margin-top: 30px;
  width: 100%;
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-penawaran h3 {
  text-align: center;
}
.container-penawaran .penawaran-card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  gap: 15px;
  width: 80%;
  height: 100%;
}
.penawaran-card .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  background-color: #fffffe;
  width: 70%;
  height: auto;
  border-radius: 5px;
}
.card div {
  width: 100%;
}
.card div p {
  width: 95%;
  padding-left: 5px;
}
.card div img {
  width: 100%;
  height: 40%;
  padding: 0px;
}
/* Container */
.container-reveral {
  margin-top: 40px;
  margin-bottom: 30px;
  padding: 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-reveral .container-card-reveral {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 90%;
}
.container-card-reveral .card-reveral {
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0px 0px 0px 0px;
  background-color: #fffffe;
  box-shadow: rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.card-reveral img {
  width: 100%;
}
.card-reveral p {
  width: 95%;
  padding-left: 2px;
}
/* Container Bundling */
.container-bundling {
  padding: 10px 10px 0px 0px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.container-bundling P {
  color: #fffffe;
}
.container-bundling .container-card-bundling {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
  gap: 10px;
  margin-bottom: 20px;
}
.container-bundling .container-card-bundling .card-bundling {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 5px;
  box-shadow: rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 10px 10px;
  width: 80%;
  height: auto;
  border-radius: 5px;
  background-color: #fffffe;
}
.card-bundling div {
  width: 50%;
  height: auto;
  gap: 10px;
}
.card-bundling img {
  width: 50%;
  height: auto;
}
.container-bundling .container-card-bundling .card-bundling p {
  margin: 5px;
  width: 100%;
  height: auto;
  color: #121629;
}
@media (min-width: 768px) {
  body {
    padding: 0px 90px;
  }
  .container-keunggulan p {
    font-size: larger;
  }
  .container-keunggulan > h3 {
    font-size: larger;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  /* Style navigation menu links */
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  /* Style the hamburger menu */
  .topnav a.icon {
    background: rgb(98, 99, 98);
    display: none;
    position: absolute;
    right: 0;
    top: 0;
  }

  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Style the active link (or home/logo) */
  .active {
    background-color: #078080;
    color: white;
  }
  /* Container Hero */
  .container-hero div {
    color: rgb(22, 23, 23);
    padding-top: 10px;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .container-hero div h2 {
    background-size: cover;
    margin: 0px 20px;
    padding: 10px 0px;
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-top: 20px;
  }
  /* Container Keunggulan */
  .container-keunggulan-card {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .container-keunggulan-card .bungkus-card-1 {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }
  .bungkus-card-1 .card {
    width: auto;
    height: 100%;
  }
  .container-keunggulan-card .bungkus-card-2 {
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: row;
  }

  .bungkus-card-1 .card h4 {
    font-size: larger;
    margin: 0px;
  }
  .bungkus-card-2 .card h4 {
    font-size: larger;
  }
  .container-tujuan h3 {
    font-size: x-large;
    color: #fffffe;
  }
  /* Container Penawaran */
  .container-penawaran {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
  /* Program Reveral */
  .container-reveral {
    width: 100%;
  }
  .container-reveral .container-card-reveral {
    display: flex;
    flex-direction: row;
  }
  .container-bundling {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    width: 99%;
  }
  /* Container Bundling */
  .container-bundling h3 {
    margin: 20 0px 0px 0px;
  }
  .container-bundling p {
    margin: 0px;
    width: 50%;
  }
  .container-bundling .container-card-bundling {
    display: flex;
    flex-direction: row;
    width: 95%;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .container-bundling .container-card-bundling .card-bundling {
    width: 30%;
    height: 100%;
    padding: 0px 10px 0px 0px;
    display: flex;
    gap: 10px;
    background-color: #cbc5c8;
  }
  .card-bundling img {
    width: 50%;
    height: auto;
  }
  .card-bundling p {
    width: 50%;
    height: auto;
  }
}
